database_credentials:
  DB_HOST: "mssql-latest-deploy.default"
  DB_PASSWORD: "Toughpass1!" #don't encode this password
  DB_PORT: "1433"
  DB_TYPE: "sqlserver" # postgres, mysql, mongodb, sqlserver
  DB_USER: "sa"
image: migrate/migrate
migrations:
  - enable: true
    REPO_URL: "" # any git repo clone command.
    REPO_NAME: "repo-name"
    BRANCH: "main"
    COMMIT: "" # if blanck then it will take latest commit.
    SCRIPT_LOCATION: scripts/psql/
    PARAM: "sslmode=disable"
    VERSION: "0" # if 0 then it will take run all.
    DB_NAME: "my-db"
